# M1_PDS_BuyUS_ByUs

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/buyusbyus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buyusbyus/: Apriori.java  Dialog_Proposition.java  Exemple.java  HomeActivity.java  ListActivity.java  ListExamplesActivity.java  ListProduct.java  MainActivity.java  PopActivity.java  Product.java  ProductsAdapter.java  RegistrationActivity.java  RulesAdapter.java  SdkExample.java  Search.java
app/src/main/java/com/buyusbyus/Adapter/: ProductsAdapter.java  RulesAdapter.java
app/src/main/java/com/buyusbyus/Model/: Data.java  List.java  Product.java  Rules.java  RulesMap.java  User.java
app/src/main/java/com/buyusbyus/utils/: ExampleUtils.java
app/src/main/java/com/buyusbyus/wayfinding/: CoordProduct.java  WayfindingOverlayActivity.java
app/src/main/java/com/indooratlas/android/sdk/examples/: ListExamplesActivity.java
app/src/main/java/com/indooratlas/android/sdk/examples/utils/: ExampleUtils.java
app/src/main/java/com/indooratlas/android/sdk/examples/wayfinding/: CoordProduct.java  WayfindingOverlayActivity.java
app/src/main/res/drawable/: back_design.xml  ed_design.xml  pop_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_list_product.xml  activity_main.xml  activity_main_indoor.xml  activity_maps.xml  activity_pop.xml  activity_registration.xml  input_data.xml  input_list.xml  item_data.xml  item_list.xml  product_list.xml  update_inputfield.xml
app/src/main/res/menu/: product_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/buyusbyus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
