// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:4.3.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven {
            url "http://indooratlas-ltd.bintray.com/mvn-public"
        }
        maven {
            url "http://indooratlas-ltd.bintray.com/mvn-public-alpha"
        }
        maven {
            url "http://indooratlas-ltd.bintray.com/mvn-public-beta"
        }
        maven {
            // needed for OSMBonusPack (Open Street Map example)
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
