# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m


indoorAtlasApiKey=2cfce4ce-5bcf-4843-b464-62d9daa6425c
indoorAtlasApiSecret=SPcT0judEU3rKis3H+bdlRUZPem4dhtSVuRy97DNLcFLec2bzG0Pd0XiNkJ1mZPVHx7UsGsa1cRbODmzsughP5rOXKmJ/M/Y3wwGpJAWvSJXP/k8m6xPTIMmB+LDUw==

# Edit your own PubNub credentials here
# PubNub credentials are only necessary for trying out the ‘Share Location’ example, which relies on this service.
# These build in credentials are for limited demo account - do not use these in your own applications!!
pubNubPublishKey=pub-c-871b6353-948d-4768-b94f-e52040ab85fa
pubNubSubscribeKey=sub-c-a7cecd4e-822c-11e5-a49d-02ee2ddab7fe

# Reporting endpoint for the Foreground Service example
# backgroundReportEndPoint=https://example.com/report_api/my-android-phone-id
